PORT=5002
MONGODB_URI = mongodb+srv://soulUser:Dg7ovFwCdYhW1Rro@soul.seeit.mongodb.net/soul_db?retryWrites=true&w=majority&appName=SOUL
FIREBASE_SERVICE_ACCOUNT_KEY_PATH= ../config/serviceAccountKey.json
JWT_SECRET =
SECRET = 

# //mongdb username pass
# //pass: Dg7ovFwCdYhW1Rro
# //username: soulUser